2019-09-13 15:49:48.490 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 1
2019-09-13 15:49:48.490 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 2
2019-09-13 15:49:48.490 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: true
2019-09-13 15:49:48.490 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 9571
2019-09-13 15:49:48.490 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:49:48.490 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:49:48.491 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:49:54.833 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 2
2019-09-13 15:49:54.833 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 2
2019-09-13 15:49:54.833 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: true
2019-09-13 15:49:54.833 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 9571
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:49:54.834 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 2
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 3
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: true
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 9571
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:49:59.990 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:49:59.991 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:49:59.991 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:49:59.991 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:49:59.991 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:49:59.991 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:49:59.991 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:05.541 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:05.542 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 3
2019-09-13 15:50:05.542 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: true
2019-09-13 15:50:05.542 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 12093
2019-09-13 15:50:05.542 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:05.542 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:05.543 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: true
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 12093
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:10.653 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:15.656 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:15.656 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:15.656 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: true
2019-09-13 15:50:15.656 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 12093
2019-09-13 15:50:15.656 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:15.656 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:15.656 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:15.657 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:15.657 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:15.657 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:15.657 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:15.657 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:15.657 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:15.658 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:15.658 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:15.658 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:15.658 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: true
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 12093
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:20.659 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:20.660 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:25.664 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:25.664 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:25.664 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 12093
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:25.665 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:25.666 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:25.666 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:25.666 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:32.086 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:32.086 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:32.086 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:50:32.086 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 12093
2019-09-13 15:50:32.086 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:32.086 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:32.087 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:32.087 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:32.087 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:32.087 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:32.087 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:32.087 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:32.087 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:32.088 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:32.088 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:32.088 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:32.088 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:37.095 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:37.095 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:37.095 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 16371
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:37.096 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:37.097 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:37.097 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:37.097 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:37.097 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:37.097 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:42.103 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:42.103 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:42.104 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:50:42.104 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 18391
2019-09-13 15:50:42.104 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:42.104 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:42.104 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:42.104 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:42.104 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:42.106 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:43.365 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Unsecure Timer: 206459
2019-09-13 15:50:43.365 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Started Time: -1
2019-09-13 15:50:43.366 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Unsecure Timer:: 206454
2019-09-13 15:50:43.366 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Started Time: -1
2019-09-13 15:50:43.366 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth On: true
2019-09-13 15:50:43.366 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Wifi On: true
2019-09-13 15:50:43.367 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth Connected: false
2019-09-13 15:50:43.367 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: WiFi Connected: false
2019-09-13 15:50:43.367 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Unknown App Sources Enabled: false
2019-09-13 15:50:43.367 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: gps: 1
2019-09-13 15:50:43.367 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: passive: 1
2019-09-13 15:50:43.368 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: network: 1
2019-09-13 15:50:43.368 6583-6583/com.example.cyberaware I/DataHandler: Provider Settings: Unsecured Networks: 1
2019-09-13 15:50:43.368 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: boot_count: 3
2019-09-13 15:50:43.368 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: bluetooth_on: 1
2019-09-13 15:50:43.369 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: stay_on_while_plugged_in: 0
2019-09-13 15:50:43.369 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: wifi_on: 1
2019-09-13 15:50:43.369 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: usb_mass_storage_enabled: 1
2019-09-13 15:50:43.369 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: airplane_mode_on: 0
2019-09-13 15:50:43.369 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: data_roaming: 0
2019-09-13 15:50:43.369 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: accessibility_enabled: 1
2019-09-13 15:50:43.370 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: touch_exploration_enabled: 0
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 21434
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:47.113 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:47.114 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:52.116 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:50:57.118 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:50:57.119 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:50:57.119 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:50:57.119 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:02.121 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:07.126 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:07.126 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:07.126 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:07.126 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:07.126 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:07.126 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:07.127 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:12.130 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:12.130 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:12.130 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:12.130 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:12.131 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:17.137 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:17.138 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:17.138 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:17.138 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:17.138 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:17.138 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:17.138 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:22.140 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:22.140 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:22.140 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:22.140 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:22.141 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:27.143 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:27.143 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:27.144 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:32.146 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:37.149 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:42.151 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:42.151 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:42.151 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:42.151 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:42.151 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:42.151 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:42.151 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:42.152 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Unsecure Timer: 235676
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Started Time: 1568386302677
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Unsecure Timer:: 235671
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Started Time: 1568386302677
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth On: true
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Wifi On: true
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth Connected: false
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: WiFi Connected: false
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Unknown App Sources Enabled: false
2019-09-13 15:51:43.371 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: gps: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: passive: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: network: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Provider Settings: Unsecured Networks: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: boot_count: 3
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: bluetooth_on: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: stay_on_while_plugged_in: 0
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: wifi_on: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: usb_mass_storage_enabled: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: airplane_mode_on: 0
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: data_roaming: 0
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: accessibility_enabled: 1
2019-09-13 15:51:43.372 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: touch_exploration_enabled: 0
2019-09-13 15:51:47.154 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:47.154 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:47.154 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:47.154 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:47.154 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:47.154 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:47.155 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:52.158 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:51:57.160 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 3
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 4
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 22450
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:52:02.163 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:52:02.164 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
