2019-09-13 15:43:40.912 6583-6583/? I/mple.cyberawar: Late-enabling -Xcheck:jni
2019-09-13 15:43:41.334 6583-6583/com.example.cyberaware W/mple.cyberawar: JIT profile information will not be recorded: profile file does not exits.
2019-09-13 15:43:41.337 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 10 lines
2019-09-13 15:43:41.338 6583-6583/com.example.cyberaware W/mple.cyberawar: JIT profile information will not be recorded: profile file does not exits.
2019-09-13 15:43:41.354 6583-6583/com.example.cyberaware I/Perf: Connecting to perf service.
2019-09-13 15:43:41.370 6583-6583/com.example.cyberaware I/InstantRun: starting instant run server: is main process
2019-09-13 15:43:42.738 6583-6583/com.example.cyberaware W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@845c27c
2019-09-13 15:43:42.960 6583-6583/com.example.cyberaware W/mple.cyberawar: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2019-09-13 15:43:42.965 6583-6583/com.example.cyberaware W/mple.cyberawar: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2019-09-13 15:43:43.410 6583-6583/com.example.cyberaware W/StaticLayout: maxLineHeight should not be -1.  maxLines:1 lineCount:1
2019-09-13 15:43:43.554 6583-6583/com.example.cyberaware W/mple.cyberawar: Accessing hidden field Landroid/view/View;->mAccessibilityDelegate:Landroid/view/View$AccessibilityDelegate; (light greylist, reflection)
2019-09-13 15:43:43.602 6583-6610/com.example.cyberaware I/Adreno: QUALCOMM build                   : 2df12b3, I07da2d9908
    Build Date                       : 10/04/18
    OpenGL ES Shader Compiler Version: EV031.25.03.01
    Local Branch                     : 
    Remote Branch                    : 
    Remote Branch                    : 
    Reconstruct Branch               : 
2019-09-13 15:43:43.602 6583-6610/com.example.cyberaware I/Adreno: Build Config                     : S L 6.0.7 AArch64
2019-09-13 15:43:43.608 6583-6610/com.example.cyberaware I/Adreno: PFP: 0x005ff087, ME: 0x005ff063
2019-09-13 15:43:43.613 6583-6610/com.example.cyberaware I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2019-09-13 15:43:43.613 6583-6610/com.example.cyberaware I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2019-09-13 15:43:43.614 6583-6610/com.example.cyberaware I/OpenGLRenderer: Initialized EGL, version 1.4
2019-09-13 15:43:43.616 6583-6583/com.example.cyberaware W/StaticLayout: maxLineHeight should not be -1.  maxLines:1 lineCount:1
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:43:48.336 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:43:53.341 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:43:54.808 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:43:55.602 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:43:55.608 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 3 lines
2019-09-13 15:43:56.081 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 4 lines
2019-09-13 15:43:56.082 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:43:58.345 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:00.617 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:44:03.350 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:03.350 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:03.350 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:03.350 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:03.350 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:03.350 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:03.351 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:03.351 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:03.351 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:03.351 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:03.351 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:06.511 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:06.514 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 4 lines
2019-09-13 15:44:08.334 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:08.342 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 6 lines
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:08.355 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:12.045 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:44:13.362 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:13.362 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:13.362 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:13.363 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:13.363 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:13.363 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:13.363 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:13.363 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:13.363 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:13.363 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:13.367 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:13.367 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:13.368 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:13.368 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:16.094 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:16.095 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:18.376 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:18.376 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:18.376 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:18.376 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:18.377 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:18.377 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:18.377 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:18.377 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:18.377 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:18.378 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:18.378 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:18.378 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:18.378 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:18.378 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:18.894 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:18.904 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 4 lines
2019-09-13 15:44:19.234 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:44:19.877 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:20.293 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 7 lines
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:23.384 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:23.385 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:24.862 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 3 lines
2019-09-13 15:44:28.392 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:28.393 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:28.394 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:28.394 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:28.395 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:28.395 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:28.395 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:29.966 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:29.970 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:44:30.347 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:44:32.953 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 3 lines
2019-09-13 15:44:32.962 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 4 lines
2019-09-13 15:44:32.962 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:33.399 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:33.400 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:33.400 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:33.400 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:34.035 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:34.039 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 4 lines
2019-09-13 15:44:34.882 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:44:34.914 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:35.334 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 6 lines
2019-09-13 15:44:38.405 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:38.405 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:38.406 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:38.407 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:38.407 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:38.407 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:38.407 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:38.407 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:38.407 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:38.407 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:39.901 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 3 lines
2019-09-13 15:44:40.991 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:40.993 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 4 lines
2019-09-13 15:44:41.424 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 1 line
2019-09-13 15:44:41.430 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 2 lines
2019-09-13 15:44:41.434 6583-6583/com.example.cyberaware I/chatty: uid=10112(com.example.cyberaware) identical 6 lines
2019-09-13 15:44:43.332 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Unsecure Timer: 31400
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Started Time: -1
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Unsecure Timer:: 31398
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Started Time: -1
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth On: true
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Wifi On: true
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth Connected: false
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: WiFi Connected: false
2019-09-13 15:44:43.333 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Unknown App Sources Enabled: false
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: gps: 1
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: passive: 1
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: network: 1
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Provider Settings: Unsecured Networks: 1
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: boot_count: 3
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: bluetooth_on: 1
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: stay_on_while_plugged_in: 0
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: wifi_on: 1
2019-09-13 15:44:43.334 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: usb_mass_storage_enabled: 1
2019-09-13 15:44:43.335 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: airplane_mode_on: 0
2019-09-13 15:44:43.335 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: data_roaming: 0
2019-09-13 15:44:43.335 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: accessibility_enabled: 1
2019-09-13 15:44:43.335 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: touch_exploration_enabled: 0
2019-09-13 15:44:43.414 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:43.415 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:43.416 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:43.416 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:43.416 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:43.416 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:43.416 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:43.417 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:43.417 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:48.423 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:48.423 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:48.423 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:48.423 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:48.424 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:48.425 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:48.425 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:48.425 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:48.425 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:53.429 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:53.430 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:44:58.434 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:44:58.435 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:44:58.435 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:03.443 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:03.444 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:03.444 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:03.444 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:03.444 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:03.444 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:03.444 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:03.445 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:03.446 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:03.446 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:08.452 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:08.452 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:08.452 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:08.453 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:08.453 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:08.453 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:08.453 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:08.453 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:08.454 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:08.455 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:13.462 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:13.462 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:13.462 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:13.463 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:13.464 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:13.464 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:13.464 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:13.464 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:13.464 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:18.472 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:18.473 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:18.474 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:23.481 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:23.481 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:23.482 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:23.483 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:23.483 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:23.483 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:23.483 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:23.483 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:28.491 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:28.491 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:28.491 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:28.491 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:28.491 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:28.491 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:28.491 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:28.492 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:33.500 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:33.500 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:33.500 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:33.501 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:33.502 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:33.502 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:33.502 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:33.502 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:33.502 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:38.510 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:38.510 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:38.510 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:38.510 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:38.510 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:38.510 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:38.510 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:38.511 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:38.512 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:43.337 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Unsecure Timer: 60820
2019-09-13 15:45:43.337 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: Bluetooth Started Time: 1568385942879
2019-09-13 15:45:43.337 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Unsecure Timer:: 60816
2019-09-13 15:45:43.338 6583-6583/com.example.cyberaware I/DataHandler: Connectivity Timers: WiFi Started Time: 1568385942879
2019-09-13 15:45:43.338 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth On: true
2019-09-13 15:45:43.339 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Wifi On: true
2019-09-13 15:45:43.339 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Bluetooth Connected: false
2019-09-13 15:45:43.339 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: WiFi Connected: false
2019-09-13 15:45:43.339 6583-6583/com.example.cyberaware I/DataHandler: Network Boolean: Unknown App Sources Enabled: false
2019-09-13 15:45:43.339 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: gps: 1
2019-09-13 15:45:43.340 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: passive: 1
2019-09-13 15:45:43.340 6583-6583/com.example.cyberaware I/DataHandler: Integer Settings: network: 1
2019-09-13 15:45:43.340 6583-6583/com.example.cyberaware I/DataHandler: Provider Settings: Unsecured Networks: 1
2019-09-13 15:45:43.340 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: boot_count: 3
2019-09-13 15:45:43.341 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: bluetooth_on: 1
2019-09-13 15:45:43.341 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: stay_on_while_plugged_in: 0
2019-09-13 15:45:43.341 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: wifi_on: 1
2019-09-13 15:45:43.341 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: usb_mass_storage_enabled: 1
2019-09-13 15:45:43.341 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: airplane_mode_on: 0
2019-09-13 15:45:43.341 6583-6583/com.example.cyberaware I/DataHandler: Global Settings: data_roaming: 0
2019-09-13 15:45:43.342 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: accessibility_enabled: 1
2019-09-13 15:45:43.342 6583-6583/com.example.cyberaware I/DataHandler: Secure Settings: touch_exploration_enabled: 0
2019-09-13 15:45:43.521 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:43.521 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:43.522 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:43.523 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:43.523 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:43.523 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:43.523 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:43.523 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:48.531 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:48.531 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:48.531 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:48.531 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:48.531 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:48.532 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:48.533 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:48.533 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:48.533 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:48.533 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:53.539 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:53.539 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:53.539 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:53.539 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:53.540 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:53.541 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:53.541 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:53.541 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:45:58.548 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:45:58.548 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:45:58.548 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:45:58.548 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:45:58.548 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:45:58.548 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:58.549 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:58.549 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:45:58.549 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:45:58.549 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:45:58.549 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:45:58.549 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:45:58.549 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:45:58.550 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:45:58.550 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:45:58.550 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:45:58.550 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:46:03.555 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:46:03.555 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:46:03.555 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:46:03.555 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:46:03.555 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:46:03.556 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:46:03.557 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:46:03.557 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:46:08.563 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:46:08.563 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:46:08.563 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:46:08.563 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:46:08.564 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:46:08.565 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:46:08.565 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
2019-09-13 15:46:13.571 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Locks:: 0
2019-09-13 15:46:13.571 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Screen Unlocks:: 0
2019-09-13 15:46:13.571 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Secured:: false
2019-09-13 15:46:13.571 6583-6583/com.example.cyberaware I/DataHandler: Device Securement: Unlock Timer:: 0
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$3ZwLfuNllCBmFN40y8jbsOoCTG9OImAmrLcC/87BtNMevpCZ.CTzi
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Hashed Password:: $2a$12$8b6vcbxpyRpkDPA3bSvWoOcEG3trjhGwpEiGKnOZCOS3oLQUh87xe
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Count:: 0
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Password Generation: Password Strength:: 3
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Notifications:: 0
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Dismisses:: 0
2019-09-13 15:46:13.572 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Updates Available:: 0
2019-09-13 15:46:13.573 6583-6583/com.example.cyberaware I/DataHandler: Updating: Play Store Response Timer:: 0
2019-09-13 15:46:13.573 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Notifications:: 0
2019-09-13 15:46:13.573 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Dismisses:: 0
2019-09-13 15:46:13.573 6583-6583/com.example.cyberaware I/DataHandler: Updating: System Update Response Timer:: 0
