<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/assessLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_assessment"/>

    <TextView
        android:id="@+id/assessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/assessLogo"
        android:layout_marginLeft="56dp"
        android:gravity="left"
        android:text="Device Securement"/>

    <TextView
        android:id="@+id/assessScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="100"/>

</RelativeLayout>